[h2][color=c5]Priest Spell Changes[/color][/h2][div class="patch-diff patch-diff-group-priest patch-diff-class patch-diff-class-5"][table]
  [tr]
    [td=header colspan=4]Class Tools[/td]
[/tr]
  [tr]
    [td=header]Discipline[/td]
    [td][url=/talent-calc/priest/discipline]Talents[/url][/td]
[/tr]
  [tr]
    [td=header]Holy[/td]
    [td][url=/talent-calc/priest/holy]Talents[/url][/td]
[/tr]
  [tr]
    [td=header]Shadow[/td]
    [td][url=/talent-calc/priest/shadow]Talents[/url][/td]
[/tr]
[/table]
[toggler class="heading-size-3 c5" name="Discipline" size=3]

[h5]Specialization[/h5]
[ul]
[li][b][anchor="discipline-priest-137032"][spell=137032 diff=26231][/b]   Apply Aura: Modifies Damage/Healing Done by [del copy=true]53%[/del][ins]0%[/ins][/li]
[li][span class="patch-diff-removed"]REMOVED[/span] [b][url=www.wowhead.com/spell=77484]Mastery: Absolution[/url][/b]   Increases the healing transferred through Atonement by 13.0%.
[color=lightblue][/color][/li]
[li][span class="patch-diff-removed"]REMOVED[/span] [b][url=www.wowhead.com/spell=200829]Plea[/url][/b]   A quick, efficient plea to heal an ally for (56.25% of Spell power).
[color=lightblue][/color][/li]
[li][span class="patch-diff-removed"]REMOVED[/span] [b][url=www.wowhead.com/spell=200347]The Penitent[/url][/b]   Penance may be cast on a friendly target, healing them for [(75% of Spell power) * 3] over 2 sec.
[color=lightblue][/color][/li]
[li][span class="patch-diff-new"]NEW[/span] [b][anchor="desperate-prayer-19236"][spell=19236][/b]   Increases maximum health by 25% for 10 sec, and instantly heals you for 25%.
[color=lightblue][/color][/li]
[li][span class="patch-diff-new"]NEW[/span] [b][anchor="mastery-reverence-271534"][spell=271534][/b]   Increases the damage of Penance, the absorption of Power Word: Shield, and the healing of Shadow Mend by 11.0%.
[color=lightblue][/color][/li]
[li][b][anchor="flash-heal-2061"][spell=2061][/b]   A fast spell that heals an ally for ([del copy=true]475%[/del][ins]118.75%[/ins] of Spell power).[/li]
[li][b][anchor="penance-47540"][spell=47540][/b]   Launches a volley of holy light at the target, causing [([del copy=true]190%[/del][ins]47.5%[/ins] of Spell power) * 3] Holy damage to an enemy or [([del copy=true]300%[/del][ins]75%[/ins] of Spell power) * 3] healing to an ally over 2 sec. Castable while moving.
[color=lightblue][/color][/li]
[li][b][anchor="power-word-radiance-194509"][spell=194509][/b]   A burst of light heals the target and 4 injured allies within 30 yards for ([del copy=true]250%[/del][ins]62.5%[/ins] of Spell power), and applies Atonement for 60% of its normal duration.
[/li]
[li][b][anchor="power-word-shield-17"][spell=17][/b]   Shields an ally for 15 sec, absorbing [[(([del copy=true]Spell power * 5.5) + 0[/del][ins][Spell power * 1[/ins] * (1 + Versatility) [ins]* 1 * 1[/ins]] damage, and preventing damage from delaying spellcasting.
[color=lightblue]Cooldown changed from 7.5 sec cooldown to None[/color][/li]
[li][b][anchor="rapture-47536"][spell=47536 diff=26231][/b]   For the next 8 sec, Power Word: Shield [del copy=true]has no cooldown.[/del][ins]absorbs an additional 200%.[/ins]
[color=lightblue]Cooldown changed from 2 min cooldown to 1.5 min cooldown[/color][/li]
[li][b][anchor="shadow-mend-186263"][spell=186263][/b]   Wraps an ally in shadows which heal for ([del copy=true]750%[/del][ins]187.5%[/ins] of Spell power), but at a price.
The ally will take [([del copy=true]750%[/del][ins]187.5%[/ins] of Spell power) / 20] damage every 1 sec, until they have taken [([del copy=true]750%[/del][ins]187.5%[/ins] of Spell power) / 2] total damage from all sources, or leave combat.[/li]
[li][b][anchor="shadow-word-pain-589"][spell=589][/b]   A word of darkness that causes ([del copy=true]31%[/del][ins]15%[/ins] of Spell power) Shadow damage instantly, and an additional ([del copy=true]279%[/del][ins]105%[/ins] of Spell power) Shadow damage over [del copy=true]18 sec.[/del][ins]14 sec.[/ins][/li]
[li][b][anchor="shadowfiend-34433"][spell=34433][/b]   Summons a shadowy fiend to attack the target for [del copy=true]12 sec.[/del][ins]15 sec.[/ins]
[color=lightblue][/color][/li]
[li][b][anchor="smite-231682"][spell=231682][/b]   Smite absorbs the next [(Spell power * [del copy=true]225[/del][ins]56[/ins] / 100) * (1 + Versatility)] damage dealt by the enemy.
[color=lightblue][/color][/li]
[/ul]

[h5]Talents[/h5]
[center][table class="grid"]
[tr][td width=50%][b]Live[/b][/td] [td][b]BFA[/b][/td][/tr]
[tr][td][url=https://www.wowhead.com/talent-calc/priest/discipline][img src=https://wow.zamimg.com/uploads/screenshots/normal/703758.jpg width=400][/url][/td]
[td][url=https://bfa.wowhead.com/talent-calc/priest/discipline][img src=https://i.gyazo.com/bbfaff5fc47bb7aff3826e0ca09e246a.png width=400][/url][/td][/tr][/table][/center]

[b]Removed[/b]
[ul]
[li][span class="patch-diff-removed"]REMOVED[/span] [b][anchor="clarity-of-will-152118"][spell=152118][/b]   Shields the target with a protective ward for 20 sec, absorbing [Spell power * [del copy=true]9[/del][ins]2.25[/ins] * (1 + Versatility)] damage.
[color=lightblue][/color][/li]
[li][span class="patch-diff-removed"]REMOVED[/span] [b][anchor="sanctuary-246393"][spell=246393 diff=26231][/b]   Smite's absorption effect is increased by 50%.
[color=lightblue][/color][/li]
[li][span class="patch-diff-removed"]REMOVED[/span] [b][anchor="shadow-covenant-204065"][spell=204065 diff=26231][/b]   Draws on the power of shadow to heal the target and 4 injured allies within 30 yds for (125% of Spell power), but leaves a shell on them that absorbs the next [(125% of Spell power) * 50 / 100] healing they receive within 6 sec.
[color=lightblue][/color][/li]
[/ul]


[b]New[/b]
[ul]
[li][span class="patch-diff-new"]NEW[/span] [b][anchor="contrition-197419"][spell=197419][/b]   When you heal with Penance, everyone with your Atonement is healed for (20% of Spell power).
[color=lightblue]Tier 5 Talent[/color][/li]
[li][span class="patch-diff-new"]NEW[/span] [b][anchor="leniences-reward-238063"][spell=238063][/b]   Atonement reduces damage taken by [del copy=true]0.5%[/del][ins]3%[/ins].
[color=lightblue]Tier 5 Talent, formerly artifact trait[/color][/li]
[li][span class="patch-diff-new"]NEW[/span] [b][anchor="luminous-barrier-271466"][spell=271466][/b]   Create a shield on all allies within 40 yards, absorbing [Spell power * 1.5 * (1 + Versatility)] damage on each of them for 10 sec.
[color=lightblue]Tier 7 Talent[/color][/li]
[li][span class="patch-diff-new"]NEW[/span] [b][anchor="orison-271531"][spell=271531][/b]   Power Word: Shield instantly heals the target for (50% of Spell power).
[color=lightblue]Tier 5 Talent[/color][/li]
[/ul]


[b]Swapped Position[/b]
[ul][li][b][anchor="dominant-mind-205367"][spell=205367][/b]   You may also control your own character while Mind Control is active, but Mind Control has a 2 min cooldown, and it may not be used against players.
[color=lightblue]Tier 4 Talent[/color][/li]
[li][b][anchor="mindbender-123040"][spell=123040][/b]   Summons a Mindbender to attack the target for 12 sec. You regenerate 0.50% of maximum mana each time the Mindbender attacks.
[color=lightblue]Tier 3 Talent[/color][/li]
[li][b][anchor="power-word-solace-129250"][spell=129250][/b]   Strikes an enemy with heavenly power, dealing ([del copy=true]350%[/del][ins]87.5%[/ins] of Spell power) Holy damage and restoring 1.00% of your maximum mana.
[color=lightblue]Tier 3 Talent[/color][/li]
[li][b][anchor="psychic-voice-196704"][spell=196704][/b]   Reduces the cooldown of Psychic Scream by 30 sec.
[color=lightblue]Tier 4 Talent[/color][/li]
[li][b][anchor="shield-discipline-197045"][spell=197045 diff=26231][/b]   When your Power Word: Shield is completely absorbed, you [del copy=true]instantly regenerate[/del][ins]restore[/ins] 1% of your maximum mana.
[color=lightblue]Tier 3 Talent[/color][/li]
[li][b][anchor="shining-force-204263"][spell=204263][/b]   Creates a burst of light around a friendly target, knocking away nearby enemies and slowing their movement speed by 70% for 3 sec.
[color=lightblue]Tier 4 Talent[/color][/li]
[/ul]

[b]Changed[/b]
[ul]
[li][b][anchor="angelic-feather-121536"][spell=121536][/b]   Places a feather at the target location, granting the first ally to walk through it 40% increased movement speed for 5 sec. Only 3 feathers can be placed at one time.[del copy=true]Maximum 3 charges.[/del]
[color=lightblue][/color][/li]
[li][b][anchor="halo-120517"][spell=120517][/b]   Creates a ring of Holy energy around you that quickly expands to a 30 yd radius, healing allies for ([del copy=true]431.1%[/del][ins]87.5%[/ins] of Spell power) and dealing ([del copy=true]431.1%[/del][ins]87.5%[/ins] of Spell power) Holy damage to enemies.
[color=lightblue][/color][/li]
[li][b][anchor="purge-the-wicked-204197"][spell=204197][/b]   Cleanses the target with fire, causing ([del copy=true]100%[/del][ins]20%[/ins] of Spell power) Fire damage and an additional ([del copy=true]500%[/del][ins]100%[/ins] of Spell power) Fire damage over 20 sec. Spreads to an additional nearby enemy when you cast Penance on the target.
[/li]
[li][b][anchor="schism-214621"][spell=214621][/b]   Attack the enemy's soul with a surge of Shadow energy, dealing ([del copy=true]425%[/del][ins]106.25%[/ins] of Spell power) Shadow damage and increasing damage that you deal to the target by 30% for 6 sec.
[/li]
[li][b][anchor="shadow-covenant-204065"][spell=204065][/b]   Draws on the power of shadow to heal the target and 4 injured allies within 30 yds for ([del copy=true]500%[/del][ins]125%[/ins] of Spell power), but leaves a shell on them that absorbs the next [([del copy=true]500%[/del][ins]125%[/ins] of Spell power) * 50 / 100] healing they receive within 6 sec.
[/li]
[li][b][anchor="twist-of-fate-109142"][spell=109142][/b]   After healing a target below 35% health, you deal [del copy=true]20%[/del][ins]15%[/ins] increased damage and [del copy=true]20%[/del][ins]15%[/ins] increased healing for 10 sec.
[color=lightblue][/color][/li]
[/ul]

[h5]Azerite Traits[/h5]
[ul]
[li][b][anchor="pillar-of-light-269556"][spell=269556][/b]   Smite has an additional 5% chance to critically strike, and it deals an additional 69 damage.
Discipline, Holy
[color=lightblue][/color][/li]
[li][b][anchor="torment-of-torments-269555"][spell=269555][/b]   Shadow Word: Pain's duration is increased by 1.0 sec[, and it deals 139 additional damage instantly.
Discipline, Shadow
[color=lightblue][/color][/li]
[/ul]

[/toggler]
[toggler class="heading-size-3 c5" name="Holy Priest" size=3]

[h5]Specialization[/h5]
[ul]
[li][span class="patch-diff-new"]NEW[/span] [b][anchor="psychic-scream-8122"][spell=8122][/b]   Lets out a psychic scream, causing 5 enemies within 8 yards to flee, disorienting them for 8 sec. Damage may interrupt the effect.
[color=lightblue]Specializations changed from Discipline/Shadow to Discipline/Holy/Shadow[/color][/li]
[li][span class="patch-diff-new"]NEW[/span] [b][anchor="symbol-of-hope-64901"][spell=64901][/b]   Bolster the morale of all healers in your party or raid within 40 yards, [del copy=true]allowing them to cast spells for no mana for 12 sec.[/del][ins]restoring 2% of their missing mana every 1 sec for 10 sec.[/ins]
[color=lightblue]Cast Time changed from Instant to Channeled
Cooldown changed from 6 min cooldown to 5 min cooldown
Now baseline[/color][/li]
[li][b][anchor="desperate-prayer-19236"][spell=19236][/b]   [del copy=true]Heals you for 30% of your maximum health, and increases your[/del][ins]Increases[/ins] maximum health by [del copy=true]30%, decreasing by 2% every second.[/del][ins]25% for 10 sec, and instantly heals you for 25%.[/ins]
[color=lightblue][/color][/li]
[li][b][anchor="divine-hymn-64843"][spell=64843][/b]   Heals all party or raid members within 40 yards for [5 * ([del copy=true]144%[/del][ins]43%[/ins] of Spell power)] over 8 sec, and increases healing done to them by 10% for 8 sec. Healing increased by 100% when not in a raid.
[color=lightblue][/color][/li]
[li][b][anchor="flash-heal-2061"][spell=2061][/b]   A fast spell that heals an ally for ([del copy=true]475%[/del][ins]118.75%[/ins] of Spell power).
[/li]
[li][b][anchor="heal-2060"][spell=2060][/b]   An efficient spell that heals an ally for ([del copy=true]500%[/del][ins]150%[/ins] of Spell power).
[color=lightblue]Cost changed from 1.7% to 1.9% mana[/color][/li]
[li][b][anchor="holy-fire-14914"][spell=14914][/b]   Consumes the enemy in Holy flames that cause ([del copy=true]200%[/del][ins]50%[/ins] of Spell power) Holy damage and an additional ([del copy=true]231%[/del][ins]57.75%[/ins] of Spell power) Holy damage over 7 sec.
 [/li]
[li][b][anchor="holy-nova-132157"][spell=132157][/b]   Causes an explosion of holy light around you, dealing ([del copy=true]137%[/del][ins]20.5%[/ins] of Spell power) Holy damage to all enemies [ins]and (10% of Spell power) healing to all allies [/ins]within 12 yds.
Has a 20% chance to reset the cooldown of Holy Fire if any targets are hit[/li]
[li][b][anchor="holy-word-chastise-88625"][spell=88625][/b]   Chastises the target for ([del copy=true]450%[/del][ins]112.5%[/ins] of Spell power) Holy damage and incapacitates them for 5 sec.
[ins]Cooldown reduced by 4 sec when you cast Smite[/ins][/li]
[li][b][anchor="holy-word-sanctify-34861"][spell=34861][/b]   Releases miraculous light at a target location, healing up to 6 allies within 10 yds for ([del copy=true]600%[/del][ins]150%[/ins] of Spell power).
[ins]Cooldown reduced by 6 sec when you cast Prayer of Healing and by 2 sec when you cast Renew[/ins]
[color=lightblue][/color][/li]
[li][b][anchor="holy-word-serenity-2050"][spell=2050][/b]   Perform a miracle, healing an ally for ([del copy=true]2000%[/del][ins]500%[/ins] of Spell power).
[ins]Cooldown reduced by 6 sec when you cast Heal or Flash Heal[/ins]
[color=lightblue]Now requires Level 10, down from 18[/color][/li]
[li][b][anchor="prayer-of-healing-596"][spell=596][/b]   A powerful prayer that heals the target and the 4 nearest allies within 40 yards for ([del copy=true]250%[/del][ins]62.5%[/ins] of Spell power).[/li]
[li][b][anchor="renew-139"][spell=139][/b]   Fill the target with faith in the light, healing them instantly for ([del copy=true]62%[/del][ins]18%[/ins] of Spell power) and then ([del copy=true]310%[/del][ins]90%[/ins] of Spell power) over 15 sec.[/li]
[li][b][anchor="serendipity-63733"][spell=63733][/b]   When you cast Flash Heal or Heal, the remaining cooldown on Holy Word: Serenity is reduced by 6 sec.
When[del copy=true] you cast Prayer of Healing, the remaining cooldown on Holy Word: Sanctify is reduced by 6 sec.
When[/del] you cast Smite, the remaining cooldown on Holy Word: Chastise is reduced by [ins]4 sec.[/ins][del copy=true]6 sec.
Binding Heal: When you cast Binding Heal, the remaining cooldowns on Holy Word: Serenity and Holy Word: Sanctify are reduced by 3 sec[/del]
[color=lightblue]Name changed from Serendipity to Holy Words[/color][/li]
[/ul]

[h5]Talents[/h5]
[center][table class="grid"]
[tr][td width=50%][b]Live[/b][/td] [td][b]BFA[/b][/td][/tr]
[tr][td][url=https://www.wowhead.com/talent-calc/priest/holy][img src=https://wow.zamimg.com/uploads/screenshots/normal/702331.jpg width=400][/url][/td]
[td][url=https://bfa.wowhead.com/talent-calc/priest/holy][img src=https://i.gyazo.com/ae2e1b6c2724c9eaa4bb76a14197cccc.png width=400][/url][/td][/tr][/table][/center]


[b]Removed[/b]
[ul][li][span class="patch-diff-removed"]REMOVED[/span] [b][anchor="divinity-197031"][spell=197031][/b]   When you heal with a Holy Word spell, your healing is increased by 15% for 6 sec.
[color=lightblue][/color][/li]
[li][span class="patch-diff-removed"]REMOVED[/span] [b][anchor="piety-197034"][spell=197034][/b]   Prayer of Mending's cooldown is reduced by 2 sec, and it now triggers Serendipity, reducing the remaining cooldown on Holy Word: Sanctify.
[color=lightblue][/color][/li]
[li][span class="patch-diff-removed"]REMOVED[/span] [b][anchor="symbol-of-hope-64901"][spell=64901][/b]   Bolster the morale of all healers in your party or raid within 40 yards, [del copy=true]allowing them to cast spells for no mana for 12 sec.[/del][ins]restoring 2% of their missing mana every 1 sec for 10 sec.[/ins]
[color=lightblue]Cooldown changed from 6 min cooldown to 5 min cooldown
Now baseline[/color][/li][/ul]

[b]New[/b]
[ul][li][span class="patch-diff-new"]NEW[/span] [b][anchor="cosmic-ripple-243241"][spell=243241][/b]   When Holy Word: Serenity or Holy Word: Sanctify finish their cooldown, you emit a burst of light that heals up to 5 injured targets for (30% of Spell power).
[color=lightblue]Inspired by the artifact trait [spell=243241][/color][/li]
[li][span class="patch-diff-new"]NEW[/span] [b][anchor="holy-word-salvation-265202"][spell=265202][/b]   Heals all allies within 40 yards for (150% of Spell power), and applies Renew and 2 stacks of Prayer of Mending to each of them.
Cooldown reduced by 30 sec when you cast Holy Word: Serenity or Holy Word: Sanctify.
[color=lightblue]Tier 7 Talent[/color][/li]
[li][span class="patch-diff-new"]NEW[/span] [b][anchor="psychic-voice-196704"][spell=196704][/b]   Reduces the cooldown of Psychic Scream by 30 sec.
[color=lightblue]Tier 4 talent[/color][/li][/ul]

[b]Swapped Position[/b]
[ul]
[li][b][anchor="afterlife-196707"][spell=196707][/b]   Increases the duration of Spirit of Redemption by 50%.
[color=lightblue]Tier 3 Talent[/color][/li]
[li][b][anchor="benediction-193157"][spell=193157][/b]   Your Prayer of Mending has a [del copy=true]40%[/del][ins]30%[/ins] chance to leave a Renew on each target it heals.
[color=lightblue]Tier 6 Talent[/color][/li]
[li][b][anchor="circle-of-healing-204883"][spell=204883][/b]   Heals the target and 4 injured allies within 30 yards of the target for ([del copy=true]300%[/del][ins]75%[/ins] of Spell power).
[color=lightblue]Cost changed from 3.0% of base mana to 2.5% of base mana
Tier 5 Talent[/color][/li]
[li][b][anchor="guardian-angel-200209"][spell=200209][/b]   When Guardian Spirit expires without saving the target from death, reduce its remaining cooldown to 90 seconds.
[color=lightblue]Tier 3 Talent[/color][/li]
[li][b][anchor="shining-force-204263"][spell=204263][/b]   Creates a burst of light around a friendly target, knocking away nearby enemies and slowing their movement speed by 70% for 3 sec.
[color=lightblue]Tier 4 Talent
[/color][/li][/ul]

[b]Changed[/b]
[ul][li][b][anchor="apotheosis-200183"][spell=200183][/b]   Enter a pure Holy form for 30 sec, increasing the [del copy=true]effects of Serendipity[/del][ins]cooldown reductions to your Holy Words[/ins] by 200% and reducing [del copy=true]the cost of your Holy Words by 100%.[/del][ins]their cost by 100%.[/ins]
[color=lightblue][/color][/li]
[li][b][anchor="binding-heal-32546"][spell=32546][/b]   Heals you, another friendly target, and a third friendly target within 20 yards for ([del copy=true]300%[/del][ins]75%[/ins] of Spell power).
[del copy=true]Triggers Serendipity, reducing[/del][ins]Reduces[/ins] the remaining cooldown on both Holy Word: Serenity and Holy Word: Sanctify by 3 sec[del copy=true].[/del]
[color=lightblue][/color][/li]
[li][b][anchor="body-and-mind-214121"][spell=214121][/b]   Heals the target for ([del copy=true]60%[/del][ins]15%[/ins] of Spell power) every 1 sec and increases their movement speed by 40% for 4 sec.
[color=lightblue][/color][/li]
[li][b][anchor="censure-200199"][spell=200199][/b]   Holy Word: Chastise stuns the target for [del copy=true]5[/del][ins]4[/ins] sec and is not broken by damage.
[color=lightblue][/color][/li]
[li][b][anchor="halo-120517"][spell=120517][/b]   Creates a ring of Holy energy around you that quickly expands to a 30 yd radius, healing allies for ([del copy=true]431.1%[/del][ins]87.5%[/ins] of Spell power) and dealing ([del copy=true]431.1%[/del][ins]87.5%[/ins] of Spell power) Holy damage to enemies.
[color=lightblue][/color][/li]
[li][b][anchor="light-of-the-naaru-196985"][spell=196985][/b]   [del copy=true]Serendipity reduces the remaining cooldown on the appropriate Holy Word[/del][ins]The cooldowns of your Holy Words are reduced[/ins] by an additional 2 sec [ins]when you cast the relevant spells.[/ins]
[color=lightblue][/color][/li][/ul]

[h5]Azerite Traits[/h5]
[ul]
[li][b][anchor="divine-illumination-269243"][spell=269243][/b]   Casting Heal on an ally also heals you for 8% of the value, and [Heal restores an additional 208 health.
Holy
[color=lightblue][/color][/li]
[li][b][anchor="pillar-of-light-269556"][spell=269556][/b]   Smite has an additional 5% chance to critically strike, and it deals an additional 69 damage.
Discipline, Holy
[color=lightblue][/color][/li]
[/ul]

[/toggler]
[toggler class="heading-size-3 c5" name="Shadow" size=3]

[h5]Specialization[/h5]
[ul]
[li][b][anchor="shadow-priest-137033"][spell=137033][/b]   Apply Aura: Modifies Damage/Healing Done by [del]23%[/del] [ins]-20%[/ins].[/li]
[li][span class="patch-diff-removed"]REMOVED[/span] [b][anchor="shadow-word-death-32379"][spell=32379][/b]  A word of dark binding that inflicts ([del copy=true]325%[/del][ins]187.5%[/ins] of Spell power) Shadow damage to the target. Only usable on enemies that have less than 20% health.
Generates 15 Insanity, or 30 Insanity if the target dies.
[color=lightblue]Now a talent
Now has 2 charges[/color][/li]
[li][span class="patch-diff-new"]NEW[/span] [b][anchor="leap-of-faith-73325"][spell=73325][/b]   Pulls the spirit of a party or raid member, instantly moving them directly in front of you.[/li]
[li][b][anchor="flash-heal-2061"][spell=2061][/b]   A fast spell that heals an ally for ([del copy=true]475%[/del][ins]118.75%[/ins] of Spell power).
[/li]
[li][b][spell=77486][/b] Increases the damage of your Shadow Word: Pain, Vampiric Touch, [ins]Mind Blast, Mind Flay, Mind Sear, Void Eruption[/ins], and Void Bolt by [del]20%[/del][ins]9.6%[/ins].[/li]
[li][b][anchor="mind-blast-8092"][spell=8092][/b]   Blasts the target's mind for ([del copy=true]310%[/del][ins]120%[/ins] of Spell power) Shadow damage.
Generates [del copy=true]15[/del][ins]12[/ins] Insanity.
[color=lightblue]Cooldown changed from 9 to 7.5 sec[/color][/li]
[li][b][anchor="mind-flay-15407"][spell=15407][/b]   Assaults the target's mind with Shadow energy, causing ([del copy=true]260%[/del][ins]135%[/ins] of Spell power) Shadow damage over 3 sec and slowing their movement speed by 50%.
Generates 12 Insanity of the duration.
[color=lightblue][/color][/li]
[li][b][anchor="mind-sear-48045"][spell=48045][/b]   Corrosive shadow energy radiates from the target, dealing [([del copy=true]30%[/del][ins]16.5%[/ins] of Spell power) * [del copy=true]6[/del][ins]4[/ins]] Shadow damage over [del copy=true]5[/del][ins]3[/ins] sec to all enemies within 10 yards of the target.
Generates [del copy=true]6[/del][ins]4[/ins] Insanity over the duration per target hit.
[color=lightblue][/color][/li]
[li][b][anchor="power-word-shield-17"][spell=17][/b]   Shields an ally for 15 sec, absorbing [[(([del copy=true]Spell power * 5.5) + 0[/del][ins][Spell power * 1[/ins] * (1 + Versatility) [ins]* 1 * 1[/ins]] damage, and preventing damage from delaying spellcasting.
[color=lightblue]Cooldown changed from 7.5 sec cooldown to None[/color][/li]
[li][b][anchor="purify-disease-213634"][spell=213634][/b]   Removes all Disease effects from a friendly target.
[color=lightblue]Cost changed from 2.6% of base mana to 1.3% of base mana[/color][/li]
[li][b][anchor="shadow-mend-186263"][spell=186263][/b]   Wraps an ally in shadows which heal for ([del copy=true]750%[/del][ins]187.5%[/ins] of Spell power), but at a price.
The ally will take [([del copy=true]750%[/del][ins]187.5%[/ins] of Spell power) / 20] damage every 1 sec, until they have taken [([del copy=true]750%[/del][ins]187.5%[/ins] of Spell power) / 2] total damage from all sources, or leave combat.[/li]
[li][b][anchor="shadow-word-pain-589"][spell=589][/b]   A word of darkness that causes ([del copy=true]31%[/del][ins]15%[/ins] of Spell power) Shadow damage instantly, and an additional ([del copy=true]279%[/del][ins]105%[/ins] of Spell power) Shadow damage over [del copy=true]18[/del][ins]14[/ins] sec.
Generates 4 Insanity.
[color=lightblue][/color][/li]
[li][b][anchor="shadowfiend-34433"][spell=34433][/b]   Summons a shadowy fiend to attack the target for [del copy=true]12 sec.[/del][ins]15 sec.
Generates 3 Insanity each time the Shadowfiend attacks.[/ins]
[color=lightblue][/color][/li]
[li][b][anchor="shadowform-232698"][spell=232698][/b]   Assume a Shadowform, increasing your [del copy=true]Shadow[/del][ins]spell[/ins] damage dealt by 10%, and reducing your Physical damage taken by 10%.
[color=lightblue][/color][/li]
[li][b][anchor="shadowy-apparitions-78203"][spell=78203][/b]   When your Shadow Word: Pain damage over time critically strikes, you also create a shadowy version of yourself that floats towards the target and deals ([del copy=true]27.5%[/del][ins]25%[/ins] of Spell power) Shadow damage.
[color=lightblue][/color][/li]
[li][b][anchor="silence-15487"][spell=15487][/b]   Silences the target, preventing them from casting spells for [del copy=true]5[/del][ins]4[/ins] sec. Against non-players, also interrupts spellcasting and prevents any spell in that school from being cast for [del copy=true]3[/del][ins]4[/ins] sec.
[color=lightblue]Now requires Level 52, up from 50[/color][/li]
[li][b][anchor="vampiric-embrace-15286"][spell=15286][/b]   Fills you with the embrace of Shadow energy for 15 sec, causing you to heal a nearby ally for 40% of any single-target Shadow spell damage you deal.
[color=lightblue]Cooldown changed from 3 min cooldown to 2 min cooldown[/color][/li]
[li][b][anchor="vampiric-touch-34914"][spell=34914][/b]   A touch of darkness that causes [del copy=true]8[/del][ins]7[/ins] Shadow damage over 21 sec, and heals [del copy=true]the Priest for 50%[/del][ins]you for 30%[/ins] of damage dealt.
If Vampiric Touch is dispelled, the dispeller flees in Horror for 3 sec.
Generates 6 Insanity.
[color=lightblue][/color][/li]
[li][b][anchor="void-bolt-228266"][spell=228266][/b]   For the duration of Voidform, your Void Eruption ability is replaced by [del copy=true]Voidbolt:[/del][ins]Void Bolt:[/ins]
Sends a bolt of pure void energy at the enemy, causing ([del copy=true]220%[/del][ins]120%[/ins] of Spell power) Shadow damage.
Generates 16 Insanity.
[color=lightblue][/color][/li]
[li][b][anchor="void-bolt-231688"][spell=231688][/b]   Void Bolt extends the duration of your Shadow Word: Pain and Vampiric Touch on all nearby targets by [del copy=true]3[/del][ins]2[/ins] sec.
[color=lightblue][/color][/li]
[li][b][anchor="void-eruption-228260"][spell=228260][/b]   Releases an explosive blast of pure void energy, activating Voidform and causing [([del copy=true]1200%[/del][ins]90%[/ins] of Spell power) * 2] Shadow damage to all enemies [del copy=true]afflicted by your Shadow Word: Pain or Vampiric Touch[/del][ins]within 10 yds of your target[/ins].
During Voidform this ability is replaced by Void Bolt.
Requires 100 Insanity to activate.[/li]
[li][b][anchor="voidform-228264"][spell=228264][/b]   Activated by casting Void Eruption. Twists your Shadowform with the powers of the Void, increasing [del copy=true]Shadow[/del][ins]spell[/ins] damage you deal by [del copy=true]20%[/del][ins]10%[/ins] reducing the cooldown on Mind Blast by [del copy=true]3 sec[/del][ins]1.5 sec[/ins]
 and granting an additional [del copy=true]1%[/del][ins]0.5%[/ins] Haste every 1 sec. Your Insanity will drain increasingly fast until it reaches 0 and Voidform ends.
[color=lightblue][/color][/li]

[/ul]

[h5]Talents[/h5]
[center][table class="grid"]
[tr][td width=50%][b]Live[/b][/td] [td][b]BFA[/b][/td][/tr]
[tr][td][url=https://www.wowhead.com/talent-calc/priest/shadow][img src=https://wow.zamimg.com/uploads/screenshots/normal/702329.jpg width=400][/url][/td]
[td][url=https://bfa.wowhead.com/talent-calc/priest/shadow][img src=https://wow.zamimg.com/uploads/screenshots/normal/703499.jpg width=400][/url][/td][/tr][/table][/center]


[b]Removed[/b]
[ul][li][span class="patch-diff-removed"]REMOVED[/span] [b][anchor="dominant-mind-205367"][spell=205367][/b]   You may also control your own character while Mind Control is active, but Mind Control has a 2 min cooldown, and it may not be used against players.
[color=lightblue][/color][/li]
[li][span class="patch-diff-removed"]REMOVED[/span] [b][anchor="masochism-193063"][spell=193063][/b]   When you cast Shadow Mend on yourself, its damage over time effect heals you instead, and reduces all damage you take by 10%.
[color=lightblue][/color][/li]
[li][span class="patch-diff-removed"]REMOVED[/span] [b][anchor="psychic-voice-196704"][spell=196704][/b]   Reduces the cooldown of Psychic Scream by 30 sec.
[color=lightblue][/color][/li]
[li][span class="patch-diff-removed"]REMOVED[/span] [b][anchor="reaper-of-souls-199853"][spell=199853][/b]   Shadow Word: Death is now castable on targets below 35% health, and always generates Insanity as though it killed the target.
[color=lightblue][/color][/li]
[li][span class="patch-diff-removed"]REMOVED[/span] [b][anchor="void-ray-205371"][spell=205371][/b]   Each time your Mind Flay or Mind Sear deals damage, you gain [del copy=true]10% increased [/del][ins]5% increased [/ins] Mind Flay and Mind Sear damage for 6 sec, stacking up to 4 times.
[color=lightblue][/color][/li][/ul]

[b]New[/b]
[ul][li][span class="patch-diff-new"]NEW[/span] [b][anchor="dark-void-263346"][spell=263346][/b]   Void Eruption applies Shadow Word: Pain to all targets hit.
[color=lightblue]Tier 3 Talent
Modeled after the legendary ring [item=133973].[/color][/li]
[li][span class="patch-diff-new"]NEW[/span] [b][anchor="last-word-263716"][spell=263716][/b]   Reduces the cooldown of Silence by 15 sec.
[color=lightblue]Tier 4 Talent[/color][/li]
[li][span class="patch-diff-new"]NEW[/span] [b][anchor="psychic-horror-64044"][spell=64044][/b]   Terrifies the target[ins] in place[/ins], stunning them for 4 sec.
[color=lightblue]Cost changed from All Shadow Orbs to None[/color][/li]
[li][span class="patch-diff-new"]NEW[/span] [b][spell=32379][/b]   A word of dark binding that inflicts ([del copy=true]325%[/del][ins]187.5%[/ins] of Spell power) Shadow damage to the target. Only usable on enemies that have less than 20% health.
Generates [del]15[/del][ins]20[/ins] Insanity, or 30 Insanity if the target dies.
[color=lightblue]Now has 2 Charges[/color][/li][/ul]


[b]Swapped Position[/b]
[ul][li][b][anchor="lingering-insanity-199849"][spell=199849][/b]   When Voidform ends, its Haste bonus fades by [del copy=true]2%[/del][ins]1%[/ins] every second, instead of ending immediately.
[color=lightblue]Tier 6 Talent[/color][/li]
[li][b][anchor="mind-bomb-205369"][spell=205369][/b]   Inflicts the target with a Mind Bomb.
After 2 sec or if the target dies, it unleashes a psychic explosion, [del copy=true]stunning[/del][ins]fearing[/ins] all enemies within 8 yds of the target for [del copy=true]4 sec.[/del][ins]5 sec.[/ins]
[color=lightblue]Tier 4 Talent[/color][/li]
[li][b][anchor="misery-238558"][spell=238558][/b]   Vampiric Touch also applies Shadow Word: Pain to the target.
[color=lightblue]Tier 3 Talent[/color][/li]
[li][b][anchor="sanlayn-199855"][spell=199855][/b]   [del copy=true]Increases the damage of your Vampiric Touch by 20%, and the healing of your[/del][ins]Reduces the cooldown of[/ins] Vampiric Embrace by [del copy=true]20%.[/del][ins]45 sec and increases its healing done by 25%.[/ins]
[color=lightblue]Tier 2 Talent[/color][/li]
[li][b][anchor="shadowy-insight-162452"][spell=162452][/b]   Shadow Word: Pain periodic damage has a[del copy=true] 10%[/del] chance to reset the remaining cooldown on Mind Blast and cause your next Mind Blast to be instant.
[color=lightblue]Procs per minute changed from None to 3
Tier 1 Talent[/color][/li]
[li][b][anchor="twist-of-fate-109142"][spell=109142][/b]   After damaging a target below 35% health, you [del copy=true]deal 15%[/del][ins]gain 10%[/ins] increased damage and [del copy=true]15% increased healing for 10 sec.[/del][ins]healing for 8 sec.[/ins]
[color=lightblue]Tier 3 Talent[/color][/li][/ul]

[b]Changed[/b]
[ul]
[li][b][anchor="auspicious-spirits-155271"][spell=155271][/b]   Your Shadowy Apparitions now deal 100% increased damage and generate [del copy=true]3[/del][ins]2[/ins] Insanity.
[color=lightblue][/color][/li]
[li][b][anchor="legacy-of-the-void-193225"][spell=193225][/b]   Void [del copy=true]Eruption[/del][ins]Eruption's cast time is reduced by 40% and[/ins] may be cast anytime your Insanity level is [del copy=true]65 or higher, and Voidform increases Shadow damage dealt by an additional 5%.[/del][ins]60 or higher.[/ins]
[color=lightblue][/color][/li]
[li][b][anchor="mania-193173"][spell=193173][/b]   [del copy=true]You move 1% faster for every 3 Insanity you have.[/del][ins]Your movement speed is increased by up to 35% based on your current Insanity.[/ins]
[color=lightblue][/color][/li]
[li][b][anchor="mindbender-200174"][spell=200174][/b]   Summons a Mindbender to attack the target for 15 sec.
Generates [del copy=true]8[/del][ins]6[/ins] Insanity each time the Mindbender attacks.
[color=lightblue][/color][/li]
[li][b][anchor="shadow-crash-205385"][spell=205385][/b]   Hurl a bolt of slow-moving Shadow energy at the destination, dealing ([del copy=true]800%[/del][ins]125%[/ins] of Spell power) Shadow damage to all targets within 8 yards.
Generates 20 Insanity.
[color=lightblue][/color][/li]
[li][b][spell=205351][/b]   Blasts the target with a word of void for ([del copy=true]220%[/del][ins]130%[/ins] of Spell power) Shadow damage.
Generates 15 Insanity.
[color=lightblue]Charges changed from 3 to 2 Charges
Cooldown changed from 20 to 9 sec
The multiple [spell=8092] charges given by the legendary [item=132864] are now given by the talent [spell=205351], which also increases its damage.
[/color][/li]
[li][b][anchor="surrender-to-madness-193223"][spell=193223][/b]   All your Insanity-generating abilities generate 100% more Insanity and you can cast while moving [del copy=true]until you exit Voidform.
Then you die. Horribly.[/del][ins]for 1 min.
Then, you take damage equal to 90% of your maximum health and cannot generate Insanity for 30 sec.[/ins]
[color=lightblue]Cooldown changed from 10 min cooldown to 4 min cooldown[/color][/li]
[li][b][anchor="void-torrent-263165"][spell=263165][/b]   Channel a torrent of void energy into the target, dealing ([del copy=true]220%[/del][ins]330%[/ins] of Spell power) Shadow damage over 4 sec. Insanity does not drain during this channel. Requires Voidform.
[color=lightblue]Former artifact ability [spell=205065]
Cooldown changed from 1 min cooldown to 45 sec cooldown[/color][/li]
[/ul]

[h5]Azerite Traits[/h5]
[ul]
[li][b][anchor="pillar-of-light-269556"][spell=269556][/b]   Smite has an additional 5% chance to critically strike, and it deals an additional 69 damage.
Discipline, Holy
[color=lightblue][/color][/li]
[li][b][anchor="torment-of-torments-269555"][spell=269555][/b]   Shadow Word: Pain's duration is increased by 1.0 sec[, and it deals 139 additional damage instantly.
Discipline, Shadow
[color=lightblue][/color][/li]
[/ul]

[/toggler]
[toggler class="heading-size-3 c5" name="Priest General" size=3]

[h5]Spells[/h5]
[ul][li][span class="patch-diff-new"]NEW[/span] [b][anchor="power-word-fortitude-21562"][spell=21562][/b]   Infuses the target with vitality, increasing their Stamina by 10% for 1 hour.
If the target is in your party or raid, all party and raid members will be affected.[/li]
[li][b][anchor="mass-dispel-32375"][spell=32375][/b]   Dispels magic in a 15 yard radius, removing all harmful Magic from 5 friendly targets and 1 beneficial Magic effects from 5 enemy targets. Potent enough to remove Magic that is normally undispellable.
[color=lightblue]Cooldown changed from 15 sec cooldown to 45 sec cooldown[/color][/li]
[li][b][anchor="prayer-of-mending-33110"][spell=33110][/b]   Places a ward on a party or raid member that heals them for ([del copy=true]175%[/del][ins]43.75[/ins] of Spell power) the next time they take damage, and then jumps to another party or raid member within 20 yds. Jumps up to 5 times and lasts 30 sec after each jump.[/li][/ul][/toggler][/div]